[gd_scene load_steps=2 format=3 uid="uid://c5wwwn3otmk2"]

[ext_resource type="Script" path="res://components/interact_area/interact_area.gd" id="1_u4brl"]

[node name="InteractArea" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_u4brl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
