[gd_scene load_steps=8 format=3 uid="uid://c0e6wdo5sps2v"]

[ext_resource type="Texture2D" uid="uid://ddmf14eaj0kgc" path="res://assets/sprites/guy.png" id="1_siuf2"]
[ext_resource type="PackedScene" uid="uid://4deklxde7hn2" path="res://components/hands/hands.tscn" id="2_7qsio"]
[ext_resource type="PackedScene" path="res://components/interact/interact.tscn" id="2_greym"]
[ext_resource type="PackedScene" uid="uid://jbxgdy7euwhc" path="res://components/velocity/velocity.tscn" id="2_lfuhg"]

[sub_resource type="GDScript" id="GDScript_nxmxh"]
script/source = "extends CharacterBody2D

@onready var Hands := $Components/Hands
@onready var Velocity := $Components/Velocity

func _physics_process(delta):
	if Input.is_action_just_pressed(\"action\"):
		Hands.pickup()
	if Input.is_action_just_pressed(\"primary\"):
		Hands.primary()
	if Input.is_action_just_pressed(\"secondary\"):
		Hands.secondary()

	Velocity.move(Input.get_vector(\"left\", \"right\", \"up\", \"down\"))
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3ctw"]
size = Vector2(10, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_bi25k"]
radius = 15.0

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_nxmxh")
metadata/_edit_vertical_guides_ = []

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_siuf2")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h3ctw")

[node name="Components" type="Node2D" parent="."]

[node name="Velocity" parent="Components" node_paths=PackedStringArray("Acter") instance=ExtResource("2_lfuhg")]
Acter = NodePath("../..")

[node name="Interact" parent="Components" instance=ExtResource("2_greym")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Interact"]
shape = SubResource("CircleShape2D_bi25k")

[node name="Hands" parent="Components" node_paths=PackedStringArray("Charicter", "Interact") instance=ExtResource("2_7qsio")]
Charicter = NodePath("../..")
Interact = NodePath("../Interact")

[node name="Camera2D" type="Camera2D" parent="."]
