[gd_scene load_steps=5 format=3 uid="uid://cj2hu5s7gcp0v"]

[ext_resource type="Script" path="res://entities/characters/enemy/enemy.gd" id="1_v5b6g"]
[ext_resource type="Texture2D" uid="uid://cww601wpkc4ce" path="res://assets/sprites/zombie4guy.png" id="2_h6weo"]
[ext_resource type="PackedScene" uid="uid://bbtnyunestoel" path="res://components/character_velocity/character_velocity.tscn" id="3_1acxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68fui"]
size = Vector2(10, 14)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_v5b6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 0)
texture = ExtResource("2_h6weo")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_68fui")

[node name="Components" type="Node2D" parent="."]

[node name="Velocity" parent="Components" instance=ExtResource("3_1acxe")]
move_speed = 25.0
move_accel = 0.2
