[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" uid="uid://ddvgsyflpw3pj" path="res://entities/items/item.tscn" id="1_hfm07"]
[ext_resource type="Script" path="res://entities/items/rifle/rifle.gd" id="2_kfoc5"]
[ext_resource type="PackedScene" path="res://components/gun_shooter/gun_shooter.tscn" id="3_cxj6w"]
[ext_resource type="Texture2D" uid="uid://buo7eclt2q547" path="res://assets/sprites/rifle.png" id="3_qrngo"]
[ext_resource type="PackedScene" path="res://components/gun_magazine/gun_magazine.tscn" id="4_fhffa"]
[ext_resource type="PackedScene" uid="uid://cty5v0ji6rgwx" path="res://entities/projectiles/bullet/bullet.tscn" id="5_bn4fm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa6ld"]
size = Vector2(8, 2)

[node name="Rifle" instance=ExtResource("1_hfm07")]
script = ExtResource("2_kfoc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_fa6ld")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("3_qrngo")

[node name="Components" type="Node2D" parent="." index="2"]

[node name="Magazine" parent="Components" index="0" instance=ExtResource("4_fhffa")]

[node name="Shooter" parent="Components" index="1" node_paths=PackedStringArray("Magazine") instance=ExtResource("3_cxj6w")]
projectile_accuracy = 50
reload_time = 0.8
projectile = ExtResource("5_bn4fm")
Magazine = NodePath("../Magazine")
