[gd_scene load_steps=3 format=3 uid="uid://c0cjb2j7xgt4j"]

[ext_resource type="Script" path="res://components/shooter/shooter.gd" id="1_us4ul"]
[ext_resource type="AudioStream" uid="uid://diy7qenph2cgx" path="res://assets/sounds/Gun.mp3" id="2_x8eqo"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_us4ul")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x8eqo")
volume_db = 4.105

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
