[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://components/interact/interact.gd" id="1_3gq44"]

[node name="Interact" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_3gq44")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
