[gd_scene load_steps=2 format=3 uid="uid://bxc738pb6apkf"]

[ext_resource type="Script" path="res://components/hurtbox_area/hurtbox_area.gd" id="1_5gcpj"]

[node name="HurtboxArea" type="Area2D"]
script = ExtResource("1_5gcpj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
